.customDiv{
    background-color: white;
}

  
  
  /*Carousel Indicator Changes*/
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  
  .carousel-indicators li {
    border: 2px solid #000080;
    background-color: #FFFFFF;
    height: 100px;
    border-radius:50%;
    width: 20px;
    height: 20px;
  }
  
  .carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }
  
  .carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
  }
  
  .carousel-indicators .active {
    background-color: #000080;
  }
  /* Rounded*/
  .rounded {
    border-radius: 0.75rem !important;
    border-width: 2px;
  }
/*nav tabs hover*/ 
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  
        background: #fff;
    color: #000080;
    border-bottom-color: #000080;
    
}
.nav-pills .nav-link {
    display: block;
        padding: .5em;
        background: #000080;
        border: 2px solid #000080;
        
        border-bottom-color: #000080;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-family: Poppins !important;
}
.nav-pills .nav-link:hover {
    border: 2px solid #000080;
    background: #fff;
      color: #000080;
      border-bottom-color: #000080;
  }
.nav-pills .nav-link {
    border-radius: 0;
}

html body {
    height: 100%;
   /* background-color: #F4F5FA;*/
    direction: ltr;
}

outer-shadow {
overflow: hidden;
padding: 0px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*Card integration changes with higher selectivity*/
.card {
  border-radius: 0;
  margin: 0;
  max-width: 100%;
  border:none !important;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0;

}
/*Card integration in environment this is from ongoing*/

.tab-content .card-header {
  color: black;
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.125);
  word-wrap: break-word;
  height:auto;
}
.card-header:hover {
  background-color: rgba(0,0,0,.3);
}
/*figure tag class*/
.figureClass{
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
/*image style*/
.image-style{
  height: 150px;
  width: 150px;
}

/*textual classes*/
.page-heading {
  font-family: 'Quicksand'; 
  font-size: 4vw ;
  font-weight: bold;
}

.category-heading {
padding: 6px 12px;
font-weight: normal;
font-family: 'Open Sans';
font-style: normal;
font-size: 1.25rem;      /*setting the default font-size to 25px if rem=16px otherwise for 14px it is 21.84*/
white-space: normal !important;
word-wrap: break-word !important;
}

/*image name*/
.image-name{
  color:black;
  overflow-wrap:break-word;
  word-break:break-word;
 /* font-size: 1.07rem ;*/    /*16px according to rem=14px*/
  font-size: 16px;
  font-family: Poppins;
  font-weight: normal;
}
.image-description{
  color:black;
  overflow-wrap:break-word;
  word-break:break-word;
  /*font-size: 1rem ; */   /*14px according to rem=14px*/
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: normal;
}
/*Carousel Settings*/
/*setting margins for carousel*/
.carousel{
  margin: 1.5rem 1.5rem 0;
} 
 .carousel-control-prev-icon,
  .carousel-control-next-icon {
   
    width: 100px;
    height: 100px;
    outline: black;
    background-size: 25px 30px;
  }
  .carousel-control-next-icon{
    background-image: url("assets/arrows/next.png");
  }
  .carousel-control-prev-icon{
    background-image: url("assets/arrows/back.png");
  }
 /* .carousel-control-prev-icon:after{
    content:'<';
    font-size: 50px;
    font-weight: 900;
    color: rgb(131, 131, 131);
  }*/
  .carousel-control-prev {
    position: absolute;
    top: -12%;
    margin-left:-1.3rem;
  }
  
  .carousel-control-next {
    position: absolute;
    top:-12%;
    margin-right: -1.3rem;
  }
  .carousel-control-prev,.carousel-control-next{
    width: 2.5%;
    justify-content: center;
  }

  /*card header hover*/
  .tab-content .card .card-header .btn-link:hover{
    color: rgba(0,0,0,.03);
   
    text-decoration: none;
  }
  .tab-content .card .card-header .btn-link{
    text-decoration: none;
  }


  /*CSS GRID*/
  .cg-row{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit,minmax(165px,1fr));
   /* grid-auto-rows: 215px;*/
    grid-gap: 15px;
  }
  /*for screen size greater than 1200px large desktops*/
@media (min-width: 1200px)
{

/*Adding margin*/
  #teampageblock {
        /*margin-left:0px !important;*/
        margin-left: 5.33% !important;
    }     
} 
 

                    /*for large screen devices*/
@media (min-width: 992px) and (max-width: 1200px)
{
  .col-lg-11 {
    flex: 0 0 91.666667%;
    max-width: 100%; 
    }
}

@media (min-width: 992px){
  /*for almost equal margins*/
  .col-lg-11 {
    flex: 0 0 91.666667%;
    /*max-width: 100%;*/ 
    }
    /*page heading set to 40px*/
  .page-heading {
    font-size: 40px;
  }
  
  html body .content .content-wrapper{
    padding: 0;
  }
}
                    /*for medium screen devices*/
/*@media (min-width: 769px) and (max-width: 992px){

}
@media (min-width: 577px) and (max-width: 768px){

}
@media (min-width: 320px) and (max-width: 576px){

}*/


                     /*for small screen devices*/
/*reducing panel padding*/  
@media (max-width: 768px){
  .col-12,.col-sm-12{
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .container-fluid{
    padding: 0;
  }
html body .content .content-wrapper {
    padding: 0rem;
}
  .carousel{
    margin: 1rem 1.5rem 0;
  } 
}
    
/*tabs collapse*/
@media (max-width: 640px){
  #tabBlock{
    display: block;
  }
}   

                    /*for very small devices*/


@media (max-width: 600px){
  /*ajusting font size*/
  .symbol{
    font-size: 1.25rem;
  }
 /* .page-heading {
    font-size: 5vw;    
  }*/
  
}

                  /*for mobile phones*/


@media (max-width: 576px){
  /*adjusting arrows*/
  .carousel-control-prev {
    position: absolute;
    top: -12%;
    margin-left:-1.3rem;
  }
  
  .carousel-control-next {
    position: absolute;
    top:-12%;
    margin-right: -1.3rem;
  }
  .carousel-control-prev,.carousel-control-next{
    width: 5%;
    justify-content: center;
  }
  /*allowing name to go to the next line on small devices*/
  .cg-row{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
   
   grid-gap: 10px;
  }
  .col-12,.col-sm-12{
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .col-6{
    padding: 0px 8px;
  }
  #tabBlock{
    padding: 0;
    margin-left: 0;
    margin-right:0;
    font-size: 16px;
  }
  .page-heading{
    font-size: 5vw;
  }
  
}


                                                


